# go-offline-e-api

./: Dockerfile  Educati.Azure.Function.Api.csproj  Educati.Azure.Function.sln  README.md  Startup.cs  educati-api-function.csproj  educati-api-function.sln  goOfflineE.Azure.Function.Api.csproj  goOfflineE.Azure.Function.sln  host.json  local.settings.json
.github/workflows/: developer_mmhs-api.yml  master_app-goofflinee.yml  master_mmhs-api.yml
Common/Constants/: PowerBISettings.cs  SettingConfigurations.cs
Common/Enums/: AccessTokenStatus.cs  AssignmentReviewStatus.cs  Role.cs
Entites/: Assessment.cs  AssessmentShare.cs  Assignment.cs  AssociateMenus.cs  Attentdance.cs  BaseEntity.cs  ClassRoom.cs  Content.cs  Course.cs  Distribution.cs  NonProfitAccount.cs  Role.cs  School.cs  Student.cs  StudentAssessment.cs  StudentAssignment.cs  Teacher.cs  Tenant.cs  User.cs
Functions/: AccountFunction.cs  AssessmentFunction.cs  AssignmentFunction.cs  AttendanceFunction.cs  AuthenticateFunction.cs  AzureBlobFunction.cs  ClassRoomFunction.cs  CognitiveServiceFunction.cs  ContentFunction.cs  DashboardFunction.cs  PowerBIFunction.cs  ProfileFunction.cs  PushNotificationFunction.cs  SchoolFunction.cs  SettingFunction.cs  StudentFunction.cs  SwaggerFunctions.cs  TeacherFunction.cs  TenantFunction.cs
Helpers/: AddRequiredHeaderParameter.cs  AppException.cs  AuthenticationFilter.cs  AutoMapperProfile.cs  Enums.cs  FunctionConfigs.cs  PowerBISettings.cs  ServiceCollections.cs  SettingConfigurations.cs  SwaggerUIConfigurations.cs
Models/: AccessTokenResult.cs  AccountResponse.cs  Answer.cs  Assessment.cs  AssessmentShare.cs  AssociateMenu.cs  AttendancePhoto.cs  AttentdanceResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BlobStorageRequest.cs  ClassRoom.cs  Content.cs  CreateRequest.cs  DataRequest.cs  DataResponse.cs  Distribution.cs  EmailConfiguration.cs  EmailRequest.cs  ForgotPasswordRequest.cs  NonProfitAccount.cs  PowerBIResponse.cs  ProfileUpdateRequest.cs  PushNotification.cs  PushNotificationToken.cs  Question.cs  QueueDataMessage.cs  RegisterRequest.cs  ResetPasswordRequest.cs  School.cs  SchoolRequest.cs  StudentAssessment.cs  StudentAssignment.cs  StudentPhotos.cs  StudentRequest.cs  StudentResponse.cs  TeacherAssignment.cs  TeacherRequest.cs  TeacherResponse.cs  Tenant.cs  (+5 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: educaticapi - Web Deploy.pubxml  educaticapi-qa - Web Deploy.pubxml  goofflinee - Web Deploy.pubxml  millat-api - Web Deploy.pubxml  mmhs-api - Web Deploy.pubxml  mmhs-api - Zip Deploy.pubxml  takmil-api - Web Deploy.pubxml
Properties/ServiceDependencies/goofflinee - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/mmhs-api - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/mmhs-api - Zip Deploy/: profile.arm.json
Repository/: AzureTableStorage.cs  BatchOperationOptions.cs  ITableStorage.cs
Services/: AccountService.cs  AssessmentService.cs  AssignmentService.cs  AzureBlobService.cs  ClassService.cs  CognitiveService.cs  ContentService.cs  EmailService.cs  IAccountService.cs  IAssessmentService.cs  IAssignmentService.cs  IAzureBlobService.cs  IClassService.cs  ICognitiveService.cs  IContentService.cs  IEmailService.cs  IPowerBIService.cs  IProfileService.cs  ISchoolService.cs  ISettingService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs  PowerBIService.cs.cs  ProfileService.cs  PushNotificationService.cs  SchoolService.cs  SettingService.cs  StudentService.cs  TeacherService.cs  TenantService.cs  UserService.cs
Services/Contract/: IAccountService.cs  IAssessmentService.cs  ICognitiveService.cs  IEmailService.cs  IPowerBIService.cs  IPushNotificationService.cs  IStudentService.cs  ITeacherService.cs  ITenantService.cs
